Messager/Views/LoginWindow.xaml

<Window x:Class="Messager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager.Views"
        xmlns:viewModel="clr-namespace:Messager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginWindowViewModel}"
        Title="LoginWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="150" Height="20" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Width="150" Height="20" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Login" Grid.Column="0" Command="{Binding LoginCommand}"/>
            <Button Content="Register" Grid.Column="1" Command="{Binding RegisterCommand}"/>
        </Grid>
    </Grid>
</Window>
