Messager/Views/MainWindow.xaml

<Window x:Class="Messager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Messager.ViewModels"
        xmlns:local="clr-namespace:Messager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <TabControl VerticalAlignment="Top" HorizontalAlignment="Center" Height="424" Margin="0,10,0,0" Width="780">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Chats</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0" ItemsSource="{Binding Chats}" IsReadOnly="True"/>
                        <Grid Grid.Column="1">
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Friends</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Width="500" Height="45" Text="{Binding SearchedString, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding SearchedUsers, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectedItem="{Binding SelectedUser}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF8C8989"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>Accaunt</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name" Grid.Row="0"/>
                            <TextBox Text="{Binding Name}" Grid.Row="0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
